{
  "name": "pre-commit-lint-example",
  "version": "1.0.0",
  "description": "A simple example on how to setup pre-commit linting",
  "main": "index.js",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "author": "Stefan Worzalla",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
