{
  "name": "pre-commit-lint-example",
  "version": "1.0.0",
  "description": "A simple example on how to setup pre-commit linting",
  "main": "index.js",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky"
  },
  "author": "Stefan Worzalla",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.0.10",
    "prettier": "^3.2.4"
  }
}
